# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=b1.7.3
	loader_version=0.13.3

# Mod Properties
	mod_version = 0.5.0
	maven_group = pl.js6pak
	archives_base_name = mojangfix

